# spring-kafka

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/teamtwo/trafficsystem/: TrafficSystemApplication.java
src/main/java/com/teamtwo/trafficsystem/batch/: TrafficBatch.java
src/main/java/com/teamtwo/trafficsystem/config/: KafkaConfiguration.java
src/main/java/com/teamtwo/trafficsystem/domain/: TrafficData.java
src/main/java/com/teamtwo/trafficsystem/scheduler/: TrafficBatchScheduler.java
src/main/java/com/teamtwo/trafficsystem/utils/: TrafficUtils.java
src/main/resources/: application.yml
src/test/java/com/teamtwo/trafficsystem/: TrafficSystemApplicationTests.java
